BE/WpfApp/AddContractWindow.xaml

<Window x:Class="WpfApp.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Contract ID:"/>
            <TextBox Grid.Column="1" Name="ContractID"/>

            <Label Content="Employer ID:" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="EmployerID"/>

            <Label Content="Employee ID:" Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="EmployeeID"/>

            <Label Content="Interview:" Grid.Row="3" />
            <CheckBox Grid.Row="3" Grid.Column="1" Name="Interview"/>

            <Label Grid.Row="4" Content="Contract signature:"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="Signature"/>

            <Label Grid.Row="5" Content="Hourly wage brute:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="hourlyWageBrute"/>

            <Label Grid.Row="6" Content="Hourly wage net:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="hourlyWageNet"/>

            <Label Grid.Row="7" Content="Begigning of contract:"/>
            <DatePicker Grid.Row="7" Grid.Column="1" Name="StartContract"/>

            <Label Grid.Row="8" Content="End of contract:"/>
            <DatePicker Grid.Row="8" Grid.Column="1" Name="EndContract"/>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" Click="Save_Button_Click"/>
    </Grid>
</Window>
