BE/WpfApp/AddEmployerWindow.xaml

<Window x:Class="WpfApp.AddEmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add Employer" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" MinWidth="40" Name="id" />
        <Label Content="Does the Employer have a company?" Grid.Row="2"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Name="compagny"  Checked="compagny_Checked" Unchecked="compagny_Unchecked"/>
        <Label Content="First name:" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="auto" Width="auto" MinWidth="60" Name="firstName" />
        <Label Content="Name of the compagnie:" Grid.Row="3" Visibility="Collapsed" Name="CompagnyNameLabel" />
        <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding ElementName=CompagnyNameLabel, Path=Visibility }" Name="compagnyName"/>
        <Label Content="Phone number:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="phoneNumber" />
        <Label Content="Adress:" Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="adress" />
        <Label Content="Field" Grid.Row="6" Grid.Column="0"/>
            <ComboBox Grid.Column="1" Grid.Row="6" Name="fields" />
        </Grid>
        <Button Width="40" 
                Height="20"
                Content="Save"
                Grid.Row="1" 
                Click="Save_Button_Click" 
                />
    </Grid>
</Window>
