BE/WpfApp/ContractWindow.xaml

<Window x:Class="WpfApp.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ContractWindow" Height="300" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button 
            Content="Add" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50" 
            Click="Add_Button_Click"
            Grid.Column="1" Margin="0,0,0,5"/>
        <Button 
            Content="Remove"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="50"
            Grid.Column="1"
            Grid.Row="1" Margin="0,0,0,5" Click="Remove_Button_Click"/>
        <Button
            Content="Update"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50" 
            Grid.Row="2"
            Grid.Column="1" Margin="0,1" Click="Update_Button_Click"/>
        <DataGrid 
            Grid.RowSpan="5"
            Height="auto"
            Width="auto"
            x:Name="ListContract" 
            SelectionChanged="ListEmployees_SelectionChanged"
            Loaded="ListContracts_Loaded"
            IsReadOnly="True"
            >

        </DataGrid>

        <Label Grid.Row="3" Grid.Column="1" Content="Filter by:" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="filter" Width="80">
            <ComboBoxItem Content="Interview"/>
            <ComboBoxItem Content="Contract"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Content="Filter" Click="Filter_Button_Click" Width="50"/>

    </Grid>
</Window>
