BE/WpfApp/EmployerWindow.xaml

<Window x:Class="WpfApp.EmployerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Employer" Height="300" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button 
            Content="Add" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="50" 
            Click="Add_Button_Click"
            Grid.Column="1" Margin="0,0,0,5"/>
        <Button 
            Content="Remove"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="50"
            Grid.Column="1"
            Grid.Row="1" Margin="0,0,0,5" Click="Remove_Button_Click"/>
        <Button
            Content="Update"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="50" 
            Grid.Row="2"
            Grid.Column="1" Margin="0,0,0,0" Click="Update_Button_Click"/>
        <DataGrid 
            Grid.RowSpan="3"
            Height="auto"
            Width="auto"
            x:Name="ListEmployers" 
            SelectionChanged="ListEmployers_SelectionChanged"
            Loaded="ListEmployers_Loaded"
            IsReadOnly="True"
            >
            
        </DataGrid>


    </Grid>
</Window>
