BE/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Image
             Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Source="Images/management_logo.png"
            Margin="0,15,0,00"/>

        <Button 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="144" 
            Click="Employer_Button_Click">
            <StackPanel >
                <Image Source="Images/businessdood.png" Stretch="Fill" Width="100" Height="120"/>
                <TextBlock HorizontalAlignment="Center">Employer</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="144" 
            Height="140"
            Click="Employee_Button_Click"
           >
            <StackPanel>
                <Image Source="Images/employeeicon.png" Stretch="UniformToFill" Width="145" Height="100"/>
                <TextBlock HorizontalAlignment="Center">Employee</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1" 
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Contract_Button_Click" 
            Width="144" 
            Height="140">
            <StackPanel>
                <Image Source="Images/contracts.png" Stretch="UniformToFill" Width="100" Height="100"/>
                <TextBlock HorizontalAlignment="Center">Contract</TextBlock>
            </StackPanel>
        </Button>

        <Button 
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="144" 
            Click="Specialization_Button_Click" 
            Height="140">
            <StackPanel>
                <Image Source="Images/gear_icons.png" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center">Specialization</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" 
                Content="Banks"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="100" 
                Click="Banks_Button_Click"
                Grid.ColumnSpan="4"/>

    </Grid>
</Window>
